<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<title>Stopwatch</title>
		<style>
			#stopwatch {
				font-size: 24px;
				font-weight: bold;
				color: white;
				background-color: black;
				border-radius: 4px;
				padding: 20px;
				display: inline-block;
				width: 200px;
				max-width: 100%;
			}

			body {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.container {
				border: 2px solid black;
				outline: #27ae61 solid 10px;
				margin: auto;
				padding: 60px;
				text-align: center;
			}
			button {
				padding: 0 10px;
				height: 50px;
				width: 200px;
				max-width: 100%;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				cursor: pointer;
				border: none;
				background-color: #27ae61;
				border: 1px solid #27ae61;
				transition: 0.5s;
				color: white;
				font-weight: bold;
				font-size: 14px;
				min-width: 189px;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>The Stopwatch</h2>
			<h5>I don't stop when I'm tired. I stop when I'm done.</h5>
			<div id="stopwatch">00:00:00 000</div>
			<br /><br />
			<button id="start_stop">Start/Stop</button>
			<button id="reset">Reset</button>
		</div>
		<script src="scripts.js"></script>
	</body>
</html>
